server.port=8201
# ???
#spring.application.name=service-userinfo

# ?????dev?test?prod
spring.profiles.active=dev

# mysql?????
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/cdqc?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Kun121734659

#??json???????
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8